[gd_scene format=3 uid="uid://jwmx8k743t2o"]

[ext_resource type="Script" uid="uid://b3sr8if8n52fp" path="res://Scripts/Core/GameManager.cs" id="1_e5fcp"]
[ext_resource type="FontFile" uid="uid://fpxki7h747fh" path="res://Assets/Fonts/Fredoka_Condensed-Bold.ttf" id="2_mmt5l"]
[ext_resource type="Script" uid="uid://c3ps36pbrgsds" path="res://Scripts/UI/UIManager.cs" id="2_sq00h"]

[sub_resource type="Theme" id="Theme_e5fcp"]
default_font = ExtResource("2_mmt5l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o0as"]
content_margin_left = 15.0
content_margin_top = 45.0
content_margin_right = 15.0
content_margin_bottom = 20.0
bg_color = Color(0.65882355, 0.9019608, 0.8117647, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[node name="GameManager" type="Node2D" unique_id=1191067028]
script = ExtResource("1_e5fcp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=619918940]

[node name="BgColor" type="ColorRect" parent="CanvasLayer" unique_id=990328195]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99215686, 0.9647059, 0.8901961, 1)

[node name="BgPattern" type="TextureRect" parent="CanvasLayer/BgColor" unique_id=2045222604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="MainUI" type="Control" parent="CanvasLayer" unique_id=385312953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e5fcp")
script = ExtResource("2_sq00h")

[node name="MainLayout" type="VBoxContainer" parent="CanvasLayer/MainUI" unique_id=698859545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelCard" type="PanelContainer" parent="CanvasLayer/MainUI/MainLayout" unique_id=1634955330]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainUI/MainLayout/LevelCard" unique_id=1619770900]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="LevelLabel" type="Label" parent="CanvasLayer/MainUI/MainLayout/LevelCard/MarginContainer" unique_id=945106807]
layout_mode = 2

[node name="ImagesGrid" type="GridContainer" parent="CanvasLayer/MainUI/MainLayout" unique_id=325461608]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="BottomMargin" type="Control" parent="CanvasLayer/MainUI/MainLayout" unique_id=1666078765]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="BottomUI" type="VBoxContainer" parent="CanvasLayer/MainUI/MainLayout" unique_id=1573292453]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LettersBox" type="HBoxContainer" parent="CanvasLayer/MainUI/MainLayout/BottomUI" unique_id=1868393085]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="KeyboardCard" type="PanelContainer" parent="CanvasLayer/MainUI/MainLayout/BottomUI" unique_id=1451602894]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7o0as")

[node name="KeyboardLayout" type="VBoxContainer" parent="CanvasLayer/MainUI/MainLayout/BottomUI/KeyboardCard" unique_id=1663340151]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BackButton" type="Button" parent="CanvasLayer/MainUI" unique_id=275682735]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
text = "a"
