[gd_scene format=3 uid="uid://bkhb1i7r4kyhu"]

[ext_resource type="Script" uid="uid://cw5chi2clerlr" path="res://Scripts/UI/SplashScreen.cs" id="1_6b1b0"]

[node name="SplashScreen" type="Control" unique_id=805173050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6b1b0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1657454085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27893874, 0.45596564, 0.75561774, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1728254935]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -11.5
offset_right = 36.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "FAMILIAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="." unique_id=1411369070]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Cargando..."
horizontal_alignment = 1
vertical_alignment = 1
