[gd_scene format=3 uid="uid://jwmx8k743t2o"]

[ext_resource type="Script" uid="uid://cykanaad5tjoh" path="res://GameManager.cs" id="1_70yv6"]

[node name="GameManager" type="Node2D" unique_id=1191067028]
script = ExtResource("1_70yv6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=619918940]

[node name="MainUI" type="Control" parent="CanvasLayer" unique_id=385312953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="VBoxContainer" parent="CanvasLayer/MainUI" unique_id=698859545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelLabel" type="Label" parent="CanvasLayer/MainUI/MainLayout" unique_id=799545033]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NIVEL 1"
horizontal_alignment = 1

[node name="ImagesGrid" type="GridContainer" parent="CanvasLayer/MainUI/MainLayout" unique_id=325461608]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="LettersBox" type="HBoxContainer" parent="CanvasLayer/MainUI/MainLayout" unique_id=1868393085]
layout_mode = 2
alignment = 1

[node name="KeyboardLayout" type="VBoxContainer" parent="CanvasLayer/MainUI/MainLayout" unique_id=1663340151]
layout_mode = 2

[node name="BottomMargin" type="Control" parent="CanvasLayer/MainUI/MainLayout" unique_id=1666078765]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
